<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://pandaymx.github.io/posts/banana/"><meta property="og:site_name" content="博客演示"><meta property="og:title" content="Banana"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="皮皮萌宝"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Banana"}</script><link rel="icon" href="/logo.jpg"><title>Banana | 博客演示</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-03684879.css" as="style"><link rel="stylesheet" href="/assets/style-03684879.css">
    <link rel="modulepreload" href="/assets/app-6d546d15.js"><link rel="modulepreload" href="/assets/index.html-93363049.js"><link rel="modulepreload" href="/assets/index.html-1f8e7ab2.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="prefetch" href="/assets/intro.html-ef860c69.js" as="script"><link rel="prefetch" href="/assets/index.html-8337da12.js" as="script"><link rel="prefetch" href="/assets/slides.html-93de05b9.js" as="script"><link rel="prefetch" href="/assets/disable.html-dea3aa77.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-9d85f231.js" as="script"><link rel="prefetch" href="/assets/markdown.html-48bcbd9d.js" as="script"><link rel="prefetch" href="/assets/page.html-77a30b49.js" as="script"><link rel="prefetch" href="/assets/index.html-503f54a3.js" as="script"><link rel="prefetch" href="/assets/index.html-5eb7dbab.js" as="script"><link rel="prefetch" href="/assets/cherry.html-a9d30bac.js" as="script"><link rel="prefetch" href="/assets/dragonfruit.html-84bfedf9.js" as="script"><link rel="prefetch" href="/assets/strawberry.html-99dcfbaf.js" as="script"><link rel="prefetch" href="/assets/tomato.html-cc0c2a69.js" as="script"><link rel="prefetch" href="/assets/01.html-12fe9864.js" as="script"><link rel="prefetch" href="/assets/01.html-c3863b19.js" as="script"><link rel="prefetch" href="/assets/01.html-8730d46f.js" as="script"><link rel="prefetch" href="/assets/01.html-0a6e9207.js" as="script"><link rel="prefetch" href="/assets/01.html-0fff560e.js" as="script"><link rel="prefetch" href="/assets/02.html-481377f9.js" as="script"><link rel="prefetch" href="/assets/01.html-9cbefce3.js" as="script"><link rel="prefetch" href="/assets/1.html-1b9ae943.js" as="script"><link rel="prefetch" href="/assets/2.html-7d8af6b1.js" as="script"><link rel="prefetch" href="/assets/3.html-fd0cc1b9.js" as="script"><link rel="prefetch" href="/assets/4.html-6b47a0d6.js" as="script"><link rel="prefetch" href="/assets/1.html-743a1e7e.js" as="script"><link rel="prefetch" href="/assets/2.html-8a6b459e.js" as="script"><link rel="prefetch" href="/assets/3.html-f2b1749e.js" as="script"><link rel="prefetch" href="/assets/4.html-38d5d734.js" as="script"><link rel="prefetch" href="/assets/404.html-6e04edf3.js" as="script"><link rel="prefetch" href="/assets/index.html-7a869e3f.js" as="script"><link rel="prefetch" href="/assets/index.html-d328c86a.js" as="script"><link rel="prefetch" href="/assets/index.html-c9626008.js" as="script"><link rel="prefetch" href="/assets/index.html-896c1600.js" as="script"><link rel="prefetch" href="/assets/index.html-f24f95ec.js" as="script"><link rel="prefetch" href="/assets/index.html-c31e2475.js" as="script"><link rel="prefetch" href="/assets/index.html-5f4d2140.js" as="script"><link rel="prefetch" href="/assets/index.html-568d34dd.js" as="script"><link rel="prefetch" href="/assets/index.html-5da394f7.js" as="script"><link rel="prefetch" href="/assets/index.html-85f0231b.js" as="script"><link rel="prefetch" href="/assets/index.html-89d94429.js" as="script"><link rel="prefetch" href="/assets/index.html-fa7a712f.js" as="script"><link rel="prefetch" href="/assets/index.html-0a0a6444.js" as="script"><link rel="prefetch" href="/assets/index.html-575d1945.js" as="script"><link rel="prefetch" href="/assets/index.html-ed9c7e19.js" as="script"><link rel="prefetch" href="/assets/index.html-6065d0ea.js" as="script"><link rel="prefetch" href="/assets/index.html-6f1c45a9.js" as="script"><link rel="prefetch" href="/assets/index.html-35f65864.js" as="script"><link rel="prefetch" href="/assets/index.html-676e54b1.js" as="script"><link rel="prefetch" href="/assets/index.html-abbf7e0c.js" as="script"><link rel="prefetch" href="/assets/index.html-740c45e1.js" as="script"><link rel="prefetch" href="/assets/index.html-c726846c.js" as="script"><link rel="prefetch" href="/assets/index.html-0cda4d0d.js" as="script"><link rel="prefetch" href="/assets/index.html-ceeb3769.js" as="script"><link rel="prefetch" href="/assets/index.html-6a96ebe9.js" as="script"><link rel="prefetch" href="/assets/index.html-0ed7c859.js" as="script"><link rel="prefetch" href="/assets/index.html-28a4a727.js" as="script"><link rel="prefetch" href="/assets/index.html-d160fe0c.js" as="script"><link rel="prefetch" href="/assets/index.html-5cb22f8e.js" as="script"><link rel="prefetch" href="/assets/index.html-672488a0.js" as="script"><link rel="prefetch" href="/assets/index.html-5be9e4cf.js" as="script"><link rel="prefetch" href="/assets/index.html-8d611f10.js" as="script"><link rel="prefetch" href="/assets/index.html-90f05bb6.js" as="script"><link rel="prefetch" href="/assets/index.html-d840a912.js" as="script"><link rel="prefetch" href="/assets/index.html-993186ef.js" as="script"><link rel="prefetch" href="/assets/index.html-f7ef9c4b.js" as="script"><link rel="prefetch" href="/assets/index.html-68dd9f78.js" as="script"><link rel="prefetch" href="/assets/index.html-55bdc289.js" as="script"><link rel="prefetch" href="/assets/intro.html-49a31f30.js" as="script"><link rel="prefetch" href="/assets/index.html-7b40ff0a.js" as="script"><link rel="prefetch" href="/assets/slides.html-89373831.js" as="script"><link rel="prefetch" href="/assets/disable.html-483c4a55.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-4e880344.js" as="script"><link rel="prefetch" href="/assets/markdown.html-340c8234.js" as="script"><link rel="prefetch" href="/assets/page.html-d92b6722.js" as="script"><link rel="prefetch" href="/assets/index.html-9f9eb66a.js" as="script"><link rel="prefetch" href="/assets/index.html-3f9f93ce.js" as="script"><link rel="prefetch" href="/assets/cherry.html-6b797a2d.js" as="script"><link rel="prefetch" href="/assets/dragonfruit.html-fa0d3b0e.js" as="script"><link rel="prefetch" href="/assets/strawberry.html-d1c95a6a.js" as="script"><link rel="prefetch" href="/assets/tomato.html-1772d40f.js" as="script"><link rel="prefetch" href="/assets/01.html-f727ea98.js" as="script"><link rel="prefetch" href="/assets/01.html-afba3faf.js" as="script"><link rel="prefetch" href="/assets/01.html-5c518acf.js" as="script"><link rel="prefetch" href="/assets/01.html-b47d8ddc.js" as="script"><link rel="prefetch" href="/assets/01.html-0b540ea7.js" as="script"><link rel="prefetch" href="/assets/02.html-262b7953.js" as="script"><link rel="prefetch" href="/assets/01.html-0fc43737.js" as="script"><link rel="prefetch" href="/assets/1.html-8f61e92b.js" as="script"><link rel="prefetch" href="/assets/2.html-00cd4488.js" as="script"><link rel="prefetch" href="/assets/3.html-40d76a0d.js" as="script"><link rel="prefetch" href="/assets/4.html-f9697d64.js" as="script"><link rel="prefetch" href="/assets/1.html-7a67a90d.js" as="script"><link rel="prefetch" href="/assets/2.html-3ca820bf.js" as="script"><link rel="prefetch" href="/assets/3.html-6fbc661d.js" as="script"><link rel="prefetch" href="/assets/4.html-709bc365.js" as="script"><link rel="prefetch" href="/assets/404.html-b4a2f229.js" as="script"><link rel="prefetch" href="/assets/index.html-d900eaeb.js" as="script"><link rel="prefetch" href="/assets/index.html-9a017bcb.js" as="script"><link rel="prefetch" href="/assets/index.html-2d6a4313.js" as="script"><link rel="prefetch" href="/assets/index.html-06837707.js" as="script"><link rel="prefetch" href="/assets/index.html-59e5b78d.js" as="script"><link rel="prefetch" href="/assets/index.html-3de28399.js" as="script"><link rel="prefetch" href="/assets/index.html-874c50df.js" as="script"><link rel="prefetch" href="/assets/index.html-e350a15a.js" as="script"><link rel="prefetch" href="/assets/index.html-aebb57ac.js" as="script"><link rel="prefetch" href="/assets/index.html-cfe5ed52.js" as="script"><link rel="prefetch" href="/assets/index.html-6678e78d.js" as="script"><link rel="prefetch" href="/assets/index.html-051bcec2.js" as="script"><link rel="prefetch" href="/assets/index.html-41b29b83.js" as="script"><link rel="prefetch" href="/assets/index.html-77c0d00a.js" as="script"><link rel="prefetch" href="/assets/index.html-4a19538b.js" as="script"><link rel="prefetch" href="/assets/index.html-ddb208d2.js" as="script"><link rel="prefetch" href="/assets/index.html-fc93f9bd.js" as="script"><link rel="prefetch" href="/assets/index.html-12fe9d22.js" as="script"><link rel="prefetch" href="/assets/index.html-9111c67d.js" as="script"><link rel="prefetch" href="/assets/index.html-84fc5e51.js" as="script"><link rel="prefetch" href="/assets/index.html-3a1889be.js" as="script"><link rel="prefetch" href="/assets/index.html-0be38f1c.js" as="script"><link rel="prefetch" href="/assets/index.html-b9634117.js" as="script"><link rel="prefetch" href="/assets/index.html-ca5f75da.js" as="script"><link rel="prefetch" href="/assets/index.html-e4247e4c.js" as="script"><link rel="prefetch" href="/assets/index.html-e81cd4bf.js" as="script"><link rel="prefetch" href="/assets/index.html-26b1311e.js" as="script"><link rel="prefetch" href="/assets/index.html-1986669a.js" as="script"><link rel="prefetch" href="/assets/index.html-546a4953.js" as="script"><link rel="prefetch" href="/assets/index.html-fc9d4df7.js" as="script"><link rel="prefetch" href="/assets/index.html-fc2d4dbc.js" as="script"><link rel="prefetch" href="/assets/index.html-a40749f8.js" as="script"><link rel="prefetch" href="/assets/index.html-c7aef302.js" as="script"><link rel="prefetch" href="/assets/index.html-458ee5ed.js" as="script"><link rel="prefetch" href="/assets/index.html-3490b0f7.js" as="script"><link rel="prefetch" href="/assets/index.html-58afd6c5.js" as="script"><link rel="prefetch" href="/assets/index.html-29550f81.js" as="script"><link rel="prefetch" href="/assets/index.html-67afed19.js" as="script"><link rel="prefetch" href="/assets/waline-meta-56fbc549.js" as="script"><link rel="prefetch" href="/assets/component-04884f80.js" as="script"><link rel="prefetch" href="/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/assets/flowchart-c441f34d.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-8da89f3a.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-abe06b83.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-ec5549c1.js" as="script"><link rel="prefetch" href="/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-4c3a2615.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-5794cde2.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt="博客演示"><!----><span class="vp-site-name hide-in-pad">博客演示</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/language/"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>编程语言<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/demo/"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>主要功能与配置演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="博文"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>苹果</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/apple/1.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>苹果1<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/apple/2.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>苹果2<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/apple/3.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>苹果 3<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/apple/4.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>苹果 4<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>香蕉</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/banana/1.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 1<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/banana/2.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 2<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/banana/3.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 3<!----></a></li><li class="dropdown-subitem"><a class="vp-link nav-link" href="/posts/banana/4.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 4<!----></a></li></ul></li><li class="dropdown-item"><a class="vp-link nav-link" href="/posts/cherry.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>樱桃<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/posts/dragonfruit.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>火龙果<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/posts/tomato.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>番茄<!----></a></li><li class="dropdown-item"><a class="vp-link nav-link" href="/posts/strawberry.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>草莓<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>博客主页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/demo/"><!---->如何使用<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/page.html"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>页面配置<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/markdown.html"><span class="font-icon icon fa-fw fa-sm fab fa-markdown" style=""></span>Markdown 展示<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/disable.html"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/encrypt.html"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span>密码加密的文章<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/strawberry.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>草莓<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/tomato.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>番茄<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/dragonfruit.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>火龙果<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/cherry.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>樱桃<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Apple</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Banana</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/banana/1.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 1<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/banana/2.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 2<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/banana/3.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 3<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/posts/banana/4.html"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 4<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul></section></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/intro.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>介绍页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/slides.html"><!---->/slides<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Banana</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://mister-hope.com" target="_blank" rel="noopener noreferrer">皮皮萌宝</a></span><span property="author" content="皮皮萌宝"></span></span><!----><!----><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="waline-pageview-count" data-path="/posts/banana/">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div><hr></div><!----><!----><div class="theme-hope-content"><div class="vp-catalog"><h2 class="vp-catalog-main-title">目录</h2><!--[--><!--[--><h3 id="香蕉 1" class="vp-catalog-child-title"><a href="#香蕉 1" class="header-anchor" aria-hidden="true">#</a><a class="vp-link vp-catalog-title" href="/posts/banana/1.html"><!----><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 1</a></h3><!----><!--]--><!--[--><h3 id="香蕉 2" class="vp-catalog-child-title"><a href="#香蕉 2" class="header-anchor" aria-hidden="true">#</a><a class="vp-link vp-catalog-title" href="/posts/banana/2.html"><!----><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 2</a></h3><!----><!--]--><!--[--><h3 id="香蕉 3" class="vp-catalog-child-title"><a href="#香蕉 3" class="header-anchor" aria-hidden="true">#</a><a class="vp-link vp-catalog-title" href="/posts/banana/3.html"><!----><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 3</a></h3><!----><!--]--><!--[--><h3 id="香蕉 4" class="vp-catalog-child-title"><a href="#香蕉 4" class="header-anchor" aria-hidden="true">#</a><a class="vp-link vp-catalog-title" href="/posts/banana/4.html"><!----><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>香蕉 4</a></h3><!----><!--]--><!--]--></div></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><!----><div id="comment" class="waline-wrapper" darkmode="false" style="display:block;"><div data-waline provider="Waline"><!--v-if--><div class="wl-comment"><!--v-if--><div class="wl-panel"><div class="wl-header item3"><!--[--><div class="wl-header-item"><label for="wl-nick">昵称</label><input id="wl-nick" class="wl-input wl-nick" name="nick" type="text" value></div><div class="wl-header-item"><label for="wl-mail">邮箱</label><input id="wl-mail" class="wl-input wl-mail" name="mail" type="email" value></div><div class="wl-header-item"><label for="wl-link">网址</label><input id="wl-link" class="wl-input wl-link" name="link" type="text" value></div><!--]--></div><textarea id="wl-edit" class="wl-editor" placeholder="请留言。(填写邮箱可在被回复时收到邮件提醒)"></textarea><div class="wl-preview" style="display:none;"><hr><h4>预览:</h4><div class="wl-content"></div></div><div class="wl-footer"><div class="wl-actions"><a href="https://guides.github.com/features/mastering-markdown/" title="Markdown Guide" aria-label="Markdown is supported" class="wl-action" target="_blank" rel="noopener noreferrer"><svg width="16" height="16" ariaHidden="true"><path d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z" fill="currentColor"></path></svg></a><button type="button" class="wl-action" title="表情" style="display:none;"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M563.2 463.3 677 540c1.7 1.2 3.7 1.8 5.8 1.8.7 0 1.4-.1 2-.2 2.7-.5 5.1-2.1 6.6-4.4l25.3-37.8c1.5-2.3 2.1-5.1 1.6-7.8s-2.1-5.1-4.4-6.6l-73.6-49.1 73.6-49.1c2.3-1.5 3.9-3.9 4.4-6.6.5-2.7 0-5.5-1.6-7.8l-25.3-37.8a10.1 10.1 0 0 0-6.6-4.4c-.7-.1-1.3-.2-2-.2-2.1 0-4.1.6-5.8 1.8l-113.8 76.6c-9.2 6.2-14.7 16.4-14.7 27.5.1 11 5.5 21.3 14.7 27.4zM387 348.8h-45.5c-5.7 0-10.4 4.7-10.4 10.4v153.3c0 5.7 4.7 10.4 10.4 10.4H387c5.7 0 10.4-4.7 10.4-10.4V359.2c0-5.7-4.7-10.4-10.4-10.4zm333.8 241.3-41-20a10.3 10.3 0 0 0-8.1-.5c-2.6.9-4.8 2.9-5.9 5.4-30.1 64.9-93.1 109.1-164.4 115.2-5.7.5-9.9 5.5-9.5 11.2l3.9 45.5c.5 5.3 5 9.5 10.3 9.5h.9c94.8-8 178.5-66.5 218.6-152.7 2.4-5 .3-11.2-4.8-13.6zm186-186.1c-11.9-42-30.5-81.4-55.2-117.1-24.1-34.9-53.5-65.6-87.5-91.2-33.9-25.6-71.5-45.5-111.6-59.2-41.2-14-84.1-21.1-127.8-21.1h-1.2c-75.4 0-148.8 21.4-212.5 61.7-63.7 40.3-114.3 97.6-146.5 165.8-32.2 68.1-44.3 143.6-35.1 218.4 9.3 74.8 39.4 145 87.3 203.3.1.2.3.3.4.5l36.2 38.4c1.1 1.2 2.5 2.1 3.9 2.6 73.3 66.7 168.2 103.5 267.5 103.5 73.3 0 145.2-20.3 207.7-58.7 37.3-22.9 70.3-51.5 98.1-85 27.1-32.7 48.7-69.5 64.2-109.1 15.5-39.7 24.4-81.3 26.6-123.8 2.4-43.6-2.5-87-14.5-129zm-60.5 181.1c-8.3 37-22.8 72-43 104-19.7 31.1-44.3 58.6-73.1 81.7-28.8 23.1-61 41-95.7 53.4-35.6 12.7-72.9 19.1-110.9 19.1-82.6 0-161.7-30.6-222.8-86.2l-34.1-35.8c-23.9-29.3-42.4-62.2-55.1-97.7-12.4-34.7-18.8-71-19.2-107.9-.4-36.9 5.4-73.3 17.1-108.2 12-35.8 30-69.2 53.4-99.1 31.7-40.4 71.1-72 117.2-94.1 44.5-21.3 94-32.6 143.4-32.6 49.3 0 97 10.8 141.8 32 34.3 16.3 65.3 38.1 92 64.8 26.1 26 47.5 56 63.6 89.2 16.2 33.2 26.6 68.5 31 105.1 4.6 37.5 2.7 75.3-5.6 112.3z" fill="currentColor"></path></svg></button><button type="button" class="wl-action" title="表情包"><svg width="24" height="24" fill="currentcolor" viewBox="0 0 24 24"><path style="transform: translateY(0.5px)" d="M18.968 10.5H15.968V11.484H17.984V12.984H15.968V15H14.468V9H18.968V10.5V10.5ZM8.984 9C9.26533 9 9.49967 9.09367 9.687 9.281C9.87433 9.46833 9.968 9.70267 9.968 9.984V10.5H6.499V13.5H8.468V12H9.968V14.016C9.968 14.2973 9.87433 14.5317 9.687 14.719C9.49967 14.9063 9.26533 15 8.984 15H5.984C5.70267 15 5.46833 14.9063 5.281 14.719C5.09367 14.5317 5 14.2973 5 14.016V9.985C5 9.70367 5.09367 9.46933 5.281 9.282C5.46833 9.09467 5.70267 9.001 5.984 9.001H8.984V9ZM11.468 9H12.968V15H11.468V9V9Z"></path><path d="M18.5 3H5.75C3.6875 3 2 4.6875 2 6.75V18C2 20.0625 3.6875 21.75 5.75 21.75H18.5C20.5625 21.75 22.25 20.0625 22.25 18V6.75C22.25 4.6875 20.5625 3 18.5 3ZM20.75 18C20.75 19.2375 19.7375 20.25 18.5 20.25H5.75C4.5125 20.25 3.5 19.2375 3.5 18V6.75C3.5 5.5125 4.5125 4.5 5.75 4.5H18.5C19.7375 4.5 20.75 5.5125 20.75 6.75V18Z"></path></svg></button><input id="wl-image-upload" class="upload" type="file" accept=".png,.jpg,.jpeg,.webp,.bmp,.gif"><label for="wl-image-upload" class="wl-action" title="上传图片"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M784 112H240c-88 0-160 72-160 160v480c0 88 72 160 160 160h544c88 0 160-72 160-160V272c0-88-72-160-160-160zm96 640c0 52.8-43.2 96-96 96H240c-52.8 0-96-43.2-96-96V272c0-52.8 43.2-96 96-96h544c52.8 0 96 43.2 96 96v480z" fill="currentColor"></path><path d="M352 480c52.8 0 96-43.2 96-96s-43.2-96-96-96-96 43.2-96 96 43.2 96 96 96zm0-128c17.6 0 32 14.4 32 32s-14.4 32-32 32-32-14.4-32-32 14.4-32 32-32zm462.4 379.2-3.2-3.2-177.6-177.6c-25.6-25.6-65.6-25.6-91.2 0l-80 80-36.8-36.8c-25.6-25.6-65.6-25.6-91.2 0L200 728c-4.8 6.4-8 14.4-8 24 0 17.6 14.4 32 32 32 9.6 0 16-3.2 22.4-9.6L380.8 640l134.4 134.4c6.4 6.4 14.4 9.6 24 9.6 17.6 0 32-14.4 32-32 0-9.6-4.8-17.6-9.6-24l-52.8-52.8 80-80L769.6 776c6.4 4.8 12.8 8 20.8 8 17.6 0 32-14.4 32-32 0-8-3.2-16-8-20.8z" fill="currentColor"></path></svg></label><button type="button" class="wl-action" title="预览"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M710.816 654.301c70.323-96.639 61.084-230.578-23.705-314.843-46.098-46.098-107.183-71.109-172.28-71.109-65.008 0-126.092 25.444-172.28 71.109-45.227 46.098-70.756 107.183-70.756 172.106 0 64.923 25.444 126.007 71.194 172.106 46.099 46.098 107.184 71.109 172.28 71.109 51.414 0 100.648-16.212 142.824-47.404l126.53 126.006c7.058 7.06 16.297 10.979 26.406 10.979 10.105 0 19.343-3.919 26.402-10.979 14.467-14.467 14.467-38.172 0-52.723L710.816 654.301zm-315.107-23.265c-65.88-65.88-65.88-172.54 0-238.42 32.069-32.07 74.245-49.149 119.471-49.149 45.227 0 87.407 17.603 119.472 49.149 65.88 65.879 65.88 172.539 0 238.42-63.612 63.178-175.242 63.178-238.943 0zm0 0" fill="currentColor"></path><path d="M703.319 121.603H321.03c-109.8 0-199.469 89.146-199.469 199.38v382.034c0 109.796 89.236 199.38 199.469 199.38h207.397c20.653 0 37.384-16.645 37.384-37.299 0-20.649-16.731-37.296-37.384-37.296H321.03c-68.582 0-124.352-55.77-124.352-124.267V321.421c0-68.496 55.77-124.267 124.352-124.267h382.289c68.582 0 124.352 55.771 124.352 124.267V524.72c0 20.654 16.736 37.299 37.385 37.299 20.654 0 37.384-16.645 37.384-37.299V320.549c-.085-109.8-89.321-198.946-199.121-198.946zm0 0" fill="currentColor"></path></svg></button></div><div class="wl-info"><div class="wl-captcha-container"></div><div class="wl-text-number">0 <!--v-if-->  字</div><button type="button" class="wl-btn">登录</button><button type="submit" class="primary wl-btn" title="Cmd|Ctrl + Enter"><!--[-->提交<!--]--></button></div><div class="wl-gif-popup"><input type="text" placeholder="搜索表情包"><!--v-if--><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div></div><div class="wl-emoji-popup"><!--[--><!--]--><!--v-if--></div></div></div><!--v-if--></div><div class="wl-meta-head"><div class="wl-count"><!--v-if--> 评论</div><ul class="wl-sort"><!--[--><li class="active">按正序</li><li class="">按倒序</li><li class="">按热度</li><!--]--></ul></div><div class="wl-cards"><!--[--><!--]--></div><!--[--><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div><!--]--><div class="wl-power"> Powered by <a href="https://github.com/walinejs/waline" target="_blank" rel="noopener noreferrer"> Waline </a> v2.15.7</div></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2023 皮皮萌宝</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-6d546d15.js" defer></script>
  </body>
</html>
